johnday-cvet/pushemail-action/action.yml
name: 'GitHub Issue Notifier'
description: 'Notifies email receiptients of a new GitHub issue based on labels.'
branding:
  color: 'green'
  icon: 'mail'
inputs:
  fromMailAddress:
    description: 'Email from address'
    required: true
    default: 'no-reply@example.com'
  toMailAddress:
    description: 'Semi-colon separated list of email address recipients'
    required: true
  subject:
    description: 'Subject line'
    required: true
    default: 'Notification: A label was applied to an Issue on GitHub'
  subjectPrefix:
    description: 'Prefix in the subject line.  The issue title will be added after this'
    required: false
    default: '__NONCE__'
  verbose:
    description: 'Turn on verbose logging'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

johnday-cvet/pushemail-action/.github/workflows/main.yml
- uses: ./
  env:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
  with:
    fromMailAddress: '${{ secrets.NOTIFY_EMAIL }}'
    toMailAddress: '${{ secrets.NOTIFY_EMAIL }}'
    subject: 'This is a test'
    subjectPrefix: 'BC:'
    verbose: false